# CherryPick-Android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/cherrypick/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card.xml  card_header.xml  circle.xml  list_item.xml  progress_bar.xml  rounded_rectangle.xml
app/src/main/res/drawable-hdpi/: edittext_bottom_bg.xml
app/src/main/res/layout/: activity_data_filter.xml  activity_intro_s.xml  activity_login.xml  activity_splash.xml  card_back_dialog.xml  card_details_dialog.xml  card_front.xml  card_list_item.xml  dialog_data_filter.xml  excerpt_content.xml  first_intro.xml  fragment_card_back.xml  fragment_intro_slide_page.xml  fragment_screen_slide_page.xml  item_card_list.xml  mainlayout.xml  selected_cards.xml  std_card_inner.xml  swipe_left_intro.xml  swipe_right_intro.xml  swipe_tap.xml  swipe_up_intro.xml
app/src/main/res/layout-large/: activity_card_list.xml  activity_display_message.xml  activity_drag_cards.xml  activity_intro.xml  activity_intro_s.xml  activity_login.xml  activity_splash.xml  card_back_dialog.xml  card_front.xml  dialog_data_filter.xml  first_intro.xml  fragment_card_front.xml  fragment_contract_feature.xml  fragment_intro.xml  mainlayout.xml  menu_layout.xml  swipe_left_intro.xml  swipe_right_intro.xml  swipe_tap.xml  swipe_up_intro.xml
app/src/main/res/menu/: menu_display_message.xml  menu_drag_cards.xml  menu_intro.xml  menu_login.xml  menu_main.xml
app/src/main/res/raw/: phone_data.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_button.xml  menu_button_clicked.xml  menu_button_selector.xml
library-release/: library-release.aar
sendgrid-android/: build.gradle
(+45 files in other folders)
