<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_margin="20dp"
    >
<TextView

    android:id="@+id/textContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="30dp"
    android:text="Hello and Welcome!!!"/>

    <Button
        android:id="@+id/submitButton"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/intro_proceed_btn"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:background="@color/cherry_red"
        android:onClick="sendProceed" />

    <TextView style="?android:textAppearanceSmall"
        android:id="@+id/continueIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text=">"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="@color/cherry_red"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/swipe_right"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_marginTop="48dp"
        android:src="@drawable/icons_01"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/continueIndicator"
        android:layout_alignEnd="@+id/continueIndicator" />

    <ImageView
        android:id="@+id/introSwipeArrow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:maxHeight="50dp"
        android:layout_below="@+id/textContent"
        android:layout_toEndOf="@+id/textContent"
        android:layout_toRightOf="@+id/textContent"
        android:layout_alignLeft="@+id/submitButton"
        android:layout_alignStart="@+id/submitButton"
        android:layout_above="@+id/submitButton" />

</RelativeLayout>