<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="92dp"
        android:background="@drawable/card_header"
        android:padding="10dp"
        android:layout_alignParentTop="false">

        <TextView
            android:id="@+id/item_title"
            style="@android:style/TextAppearance.Large.Inverse"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/drag_handle"
            android:src="@drawable/drag_handle"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/item_title"

            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                >

                <TextView
                    android:id="@+id/item_device_memory"
                    style="@android:style/TextAppearance.Large.Inverse"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32GB"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true" />
                <TextView
                    android:id="@+id/item_device_color"
                    style="@android:style/TextAppearance.Large.Inverse"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:stretchColumns="1"
                android:layout_marginLeft="20dp">
                <TableRow>
                    <TextView
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:gravity="bottom"
                        android:text="Upfront:"
                        />
                    <TextView
                        android:id="@+id/item_upfront_cost"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:text="£10.00"  />
                </TableRow>
                <TableRow>
                    <TextView
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:gravity="bottom"
                        android:text="Monthly:"  />
                    <TextView
                        android:id="@+id/item_monthly_cost"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_gravity="right"
                        android:textSize="16sp"
                        android:text="£10.00"
                        />
                </TableRow>
                <!--<TableRow>-->

                <!--<TextView-->
                <!--android:textColor="#363636"-->
                <!--android:textSize="12sp"-->
                <!--android:text="Duration:"  />-->
                <!--<TextView-->
                <!--android:id= "@+id/contractLength"-->
                <!--android:textColor="#363636"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="right"-->
                <!--android:textSize="13sp"-->
                <!--android:text="24 months" />-->
                <!--</TableRow>-->
            </TableLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/container3"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/container_1"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle"
                android:id="@+id/talktimeAllowance"

                android:layout_toLeftOf="@+id/smsAllowances"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mins"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#363636"
                    android:id="@+id/talktimeAllowanceLabel"
                    />
                <TextView
                    android:layout_below="@id/talktimeAllowanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/item_talk_time_allowance"
                    android:foregroundGravity="top"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#363636"
                    android:text="600"
                    />
                <TextView
                    android:layout_below="@id/talktimeAllowanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/talktimeAllowanceUnlimited"
                    android:foregroundGravity="top"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:textColor="#363636"
                    android:visibility="gone"
                    android:text="∞"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle"
                android:id="@+id/dataAllowance"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/talktimeAllowance"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#363636"
                    android:id="@+id/dataAllowanceLabel"
                    />
                <TextView
                    android:layout_below="@id/dataAllowanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/item_data_allowance"
                    android:textSize="18sp"
                    android:lineSpacingExtra="0dp"
                    android:foregroundGravity="top"
                    android:textStyle="bold"
                    android:textColor="#363636"
                    android:text="3GB"
                    />
                <TextView
                    android:layout_below="@id/dataAllowanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/dataAllowanceUnlimited"
                    android:foregroundGravity="top"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:textColor="#363636"
                    android:visibility="gone"
                    android:text="∞"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle"

                android:id="@+id/smsAllowances"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/contract"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#363636"
                    android:id="@+id/smsAllowanceLabel"
                    />
                <TextView
                    android:layout_below="@id/smsAllowanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/item_sms_allowance"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:lineSpacingExtra="0dp"
                    android:textColor="#363636"
                    android:text="600"
                    />
                <TextView
                    android:layout_below="@id/smsAllowanceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/smsAllowanceUnlimited"
                    android:foregroundGravity="top"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="-10dp"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:textColor="#363636"
                    android:visibility="gone"
                    android:text="∞"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle"

                android:id="@+id/contract"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Months"
                    android:id="@+id/textView7"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/item_contract_duration"
                    android:textSize="20dp"
                    android:textColor="#363636"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/textView7" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>